import java.util.Scanner;
import java.util.HashSet;
class s{
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int number[] = new int[5];
		boolean isStable=true;
		int stable=0,unstable=0;
//		int count=0;
		for(int i=0;i<5;i++) 
			number[i]=sc.nextInt();
		for(int i=0;i<5;i++) {
			isStable=true;
			int frequency [] = new int [10];
			int temp=number[i];
			while(temp>0) {
				int r=temp%10;
				frequency[r]++;
				temp/=10;
			}
			int reference=0;
			for(int f:frequency) {
				if(f!=0) {
					reference=f;
					break;
				}
			}
			for(int f:frequency) {
				if(f!=0&&f!=reference)
					isStable=false;
			}
			if(isStable)
				stable++;
			else
				unstable++;
		}
		int password = (unstable*10)+stable;
		System.out.print(password);
	}
}
